# EveresstTempoSyncTool

./: .gitignore  Cloudformation Elastic Beanstalk-LoadBalanced-v5.json  README.md  README_AWS_ELASTIC_BEANSTALK.md  build.gradle  gradle.properties  settings.gradle
.aws/: Cloudformation - Manual Steps-SingleInstance.md  Cloudformation Elastic Beanstalk-SingleInstance.json
.ebextensions/: nginx.config
.github/workflows/: deploy.yml  gradle-build.yml  gradle-deploy.yml  gradle-publish.yml
deploy/: Cloudformation - Manual Steps-SingleInstance.md  Cloudformation Elastic Beanstalk-SingleInstance.json  README_AWS_ELASTIC_BEANSTALK.md
src/main/java/be/everesst/everessttemposynctool/: AsyncConfig.java  EveresstTempoSyncToolApplication.java
src/main/java/be/everesst/everessttemposynctool/controller/: ErrorJpaController.java  LogFileController.java  SyncController.java  WebConfiguration.java
src/main/java/be/everesst/everessttemposynctool/error/: ErrorJpaEntity.java
src/main/java/be/everesst/everessttemposynctool/model/error/: ErrorJpaEntity.java  ErrorJpaRepository.java  SyncEntity.java  SyncInputEntity.java  SyncRepository.java
src/main/java/be/everesst/everessttemposynctool/model/notification/csv/: SlackEmployee.java  SlackEmployeesCsvReader.java
src/main/java/be/everesst/everessttemposynctool/model/sync/: SyncEntity.java  SyncInputEntity.java  SyncRepository.java
src/main/java/be/everesst/everessttemposynctool/model/sync/entities/: SyncDayEntity.java  SyncInputEntity.java  SyncRecordEntity.java  SyncResultEntity.java  SyncResultEntry.java  SyncResultJsonJpaConverter.java
src/main/java/be/everesst/everessttemposynctool/model/sync/repositories/: SyncDayRepository.java  SyncRecordRepository.java  SyncResultEntryRepository.java  SyncResultRepository.java
src/main/java/be/everesst/everessttemposynctool/service/: ErrorJpaService.java  LongRunningSyncInputService.java  SlackInputMapper.java  SyncDayService.java  SyncInputEntity.java  SyncInputService.java  SyncInputTo.java  SyncRecordService.java  SyncResultEntryTO.java  SyncResultEntryTo.java  SyncResultService.java  SyncService.java  SyncTransformEntities.java
src/main/java/com/everesst/everessttemposynctool/: EveresstTempoSyncToolApplication.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/be/everesst/everessttemposynctool/: EveresstTempoSyncToolApplicationTests.java
src/test/java/be/everesst/everessttemposynctool/model/sync/repositories/: SyncResultEntryRepositoryTest.java
src/test/java/com/everesst/everessttemposynctool/: EveresstTempoSyncToolApplicationTests.java
