import java.util.regex.Matcher

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'maven-publish'
}

group = 'be.everesst'
version = '1.0.0'
sourceCompatibility = '17'


repositories {
    mavenCentral()
    repositories {
        maven {
            url = uri("${repoUrl}")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//            }
        }
    }
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("$repoUrl")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = "$groupId"
            artifactId = "everesst_tempo_sync_tool"
            version = "$version"

            from(components.java)
        }
    }
}


tasks.withType(GenerateMavenPom).all {
    doLast {
        File file = new File("$buildDir/publications/gpr/pom-default.xml")
        def text = file.text
        def pattern = "(?s)(<dependencyManagement>.+?<dependencies>)(.+?)(</dependencies>.+?</dependencyManagement>)"
        Matcher matcher = text =~ pattern
        if (matcher.find()) {
            text = text.replaceFirst(pattern, "")
            def firstDeps = matcher.group(2)
            text = text.replaceFirst(pattern, '$1$2' + firstDeps + '$3')
        }
        file.write(text)
    }
}


dependencies {
    implementation "com.cegeka.horizon.camis:timesheet:${camisApiVersion}"
    implementation "com.cegeka.horizon.camis:sync_timesheet_application:${camisApiVersion}"
    implementation "com.cegeka.horizon.camis:sync_logger:${camisApiVersion}"
    implementation "com.cegeka.horizon.camis:web_client_factory:${camisApiVersion}"
    implementation "com.cegeka.horizon.camis:shared:${camisApiVersion}"
    implementation "org.json:json:20220320"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.0'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
