plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'be.everesst'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/thomas-slegers/Camis-Api-Test")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}

dependencies {
    implementation "com.cegeka.horizon.camis:timesheet:1.0.75"
    implementation "com.cegeka.horizon.camis:sync_timesheet_application:1.0.75"
    implementation "com.cegeka.horizon.camis:sync_logger:1.0.75"
    implementation "com.cegeka.horizon.camis:web_client_factory:1.0.75"
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.0'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
