groupId=com.cegeka.everesst.tempo
version=3.0.0
repoUrl=https://maven.pkg.github.com/Thomas-Slegers/EveresstTempoSyncTool
camisApiVersion=1.9.1
camisApiRepoUrl=https://maven.pkg.github.com/Thomas-Slegers/CamisAPI
