groupId=com.cegeka.everesst.tempo
version=2.4.6
repoUrl=https://maven.pkg.github.com/Thomas-Slegers/EveresstTempoSyncTool

camisApiVersion=1.9.1
camisApiRepoUrl=https://maven.pkg.github.com/Thomas-Slegers/CamisAPI
