server.port=5000
cors.allowed.origins=http://d1mntgwmxwkxlj.cloudfront.net
slack.url.base=http://d1mntgwmxwkxlj.cloudfront.net/sync/

camis.api=https://gw.api.cegeka.com/1/erp/camis/v1/prd/

logging.file.name=logs/app.log
logging.remote.available=true
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.h2.console.path=/h2-ui

